{
  "name": "react-native-vlcplayer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vlc",
    "player",
    "android",
    "ios",
    "react-native",
    "mp4"
  ],
  "author": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT"
}