{
  "name": "react-native-vlc-media-player",
  "version": "1.0.78",
  "description": "React native media player for video streaming and playing. Supports RTSP,RTMP and other protocols supported by VLC player",
  "main": "src/index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vlc",
    "player",
    "android",
    "ios",
    "react-native",
    "mp4",
    "rtsp",
    "media",
    "video"
  ],
  "author": "rmilinda@gmail.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/razorRun/react-native-vlc-media-player.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/razorRun/react-native-vlc-media-player/issues"
  },
  "homepage": "https://github.com/razorRun/react-native-vlc-media-player#readme",
  "peerDependencies": {
    "react-native-vector-icons": "*"
  },
  "devDependencies": {
    "@expo/config-plugins": "^7.2.2",
    "@types/react": "~18.2.14",
    "react-native-vector-icons": "^9.2.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
